
# Global settings -----------------------------------

# simulator docker & compose files
ANSIBLE_SIMUL_DOCKERFILE_ROOTDIR=.ci/docker-ansimulator-template
ANSIBLE_SIMUL_COMPOSE=.ci/docker-compose.ansimulator.yml
ANSIBLE_SIMUL_COMPOSE_ENV=.ci/docker-compose.ansimulator.env


# simulator mount locations in the container
ANSIBLE_SIMUL_REPO_ON_SERVER=/opt/repo/tests/ansible
ANSIBLE_SIMUL_INVENTORY_ON_SERVER=${ANSIBLE_SIMUL_REPO_ON_SERVER}/inventory


# ansible controller - container name
ANSIBLE_MASTER_CONTAINER=ci-ansible-master
# ansible inventory - default group for all hosts
ANSIBLE_MASTER_INVENTORY_GROUP_ALL=domain


# ansible execution environment - activate the profiling of the playbooks and task duration executions
ANSIBLE_SIMUL_INVENTORY_ENV=ANSIBLE_CALLBACKS_ENABLED=profile_tasks

# ansible OPTS parameter - default to "--diff"
OPTS ?=--diff

ANSIBLE_SIMUL_INVENTORY_EXEC=${ANSIBLE_SIMUL_INVENTORY_ENV} ansible-playbook ${OPTS} -i ${ANSIBLE_SIMUL_INVENTORY_ON_SERVER}  ${ANSIBLE_SIMUL_REPO_ON_SERVER}


# docker compose commands for running ansible
DOCKER_EXEC_COMPOSE_CMD=docker compose
ANSIBLE_SIMUL_COMPOSE_CMD=${DOCKER_EXEC_COMPOSE_CMD} -f ${ANSIBLE_SIMUL_COMPOSE}  --env-file ${ANSIBLE_SIMUL_COMPOSE_ENV}


# docker commands for building the images
# using $$var make their expansion delayed when they are used in the build: target
DOCKER_BUILD_CMD_COMMON_ARGS= --build-arg ANSIBLE_USER_UID=$$ANSIBLE_USER_UID \
	--build-arg IMAGE_DEBIAN_NAME=$$IMAGE_DEBIAN_REF_NAME  --build-arg IMAGE_DEBIAN_VERSION=$$IMAGE_DEBIAN_REF_VERSION \
	--build-arg IMAGE_CENTOS_NAME=$$IMAGE_CENTOS_REF_NAME  --build-arg IMAGE_CENTOS_VERSION=$$IMAGE_CENTOS_REF_VERSION \
	--build-arg PKG_DEB_PROXY="$${PKG_DEB_PROXY:-}" --build-arg PKG_RPM_PROXY="$${PKG_RPM_PROXY:-}"  \
	${ANSIBLE_SIMUL_DOCKERFILE_ROOTDIR}/

DOCKER_BUILD_CMD_USE_BUILDKIT=0

DOCKER_EXEC_BASE_CMD=docker exec -t --user ansible
DOCKER_EXEC_ANSIBLE_CMD=${DOCKER_EXEC_BASE_CMD} ${ANSIBLE_MASTER_CONTAINER} /bin/bash
DOCKER_EXEC_ANSIBLE_INTERACTIVE=${DOCKER_EXEC_BASE_CMD} -i ${ANSIBLE_MASTER_CONTAINER} /bin/bash


# vim: noexpandtab filetype=make
