# Environment file for docker-compose

# docker images and tags to use as references
# ref: https://hub.docker.com/_/debian
# ref: https://hub.docker.com/_/rockylinux
IMAGE_DEBIAN_REF_NAME=debian
IMAGE_DEBIAN_REF_VERSION=11.7
IMAGE_CENTOS_REF_NAME=rockylinux
IMAGE_CENTOS_REF_VERSION=8.8

# will be set as the tag for the simulator images
IMAGE_BUILD_DATE=20231015-v2.9


# docker images to build for the CI - the version numbers should reuse those from the references
IMAGE_DEBIAN_CI=ansimulator/debian-ssh:${IMAGE_DEBIAN_REF_VERSION}.${IMAGE_BUILD_DATE}
IMAGE_CENTOS_CI=ansimulator/centos-ssh:${IMAGE_CENTOS_REF_VERSION}.${IMAGE_BUILD_DATE}


# change this to 0.0.0.0 if you want to reach the listen ports - retrieve the current list with "docker ps"
DOCKER_HOST_IP=127.0.0.1


# Number of instances to start for each distribution
# one debian is required for docker in docker as it does not work on centos8 (missing one nftables module and fixed only in centos9)
CENTOS_CONTAINER_COUNT=4
DEBIAN_CONTAINER_COUNT=1


# Ansible version
# ANSIBLE_VERSION => set in ".ci/docker-ansimulator-template/Dockerfile"


# location of the vault password file
ANSIBLE_VAULT_PASS_FILE=/etc/ansible.dat


# set the /etc/ansible location and access mode  to 'ro' (read only) or 'rw' (write)
ANSIBLE_DIR_ETC_MODE=rw


# Package proxies for YUM or APT
# Notice : this will be imprinted into the images on build, recreate them to change the proxy after the images are built
# ex: ..._PROXY=http://192.168.0.234:3142
PKG_APT_PROXY=
PKG_YUM_PROXY=


# Docker volume to store  /var/lib/docker data - removed when the simulator is stopped - DO NOT CHANGE
DOCKER_HOST_DOCKER_DATA_VOLUME=ci_ansible_simulator_temp_docker_vol

