# configuration file for detect_proxy.sh

# Requirements: netcat-openbsd + APT v1.5+ (for https usage with Proxy-Auto-Detect parameter for apt)
# The following file is also required : "/etc/apt/apt.conf.d/01proxy-aptng"
# With this content :
#   Acquire::http::Proxy-Auto-Detect "/etc/apt/detect_proxy.sh";
#   Acquire::https::Proxy-Auto-Detect "/etc/apt/detect_proxy.sh";

# Proxy informations
# the protocol is used to connect to the proxy itself, usually http
# the IP setting can support either an IP or a DNS name
# port is usually 3142
PROXY_PROTO_HTTP=http
PROXY_IP_HTTP=deb-cache.domain.tld
PROXY_PORT_HTTP=3142

PROXY_PROTO_HTTPS=http
PROXY_IP_HTTPS=deb-cache.domain.tld
PROXY_PORT_HTTPS=3142

